# Informacioni-sistem-Pozorisnog-Festivala

./: PR51-2016.rar  PR51_2016.dia  PR51_2016.dia.autosave  PR51_2016.dia~  Specifikacija festivala.docx  SprecifikacijaPR512016.docx
PPF/: PPF.sln
PPF/PPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelPPT.Designer.cs  ModelPPT.edmx  ModelPPT.edmx.diagram  PPF.csproj
PPF/PPF/Model/: ClanOrgOdb.cs  Festival.cs  Glumac.cs  Nagrada.cs  Pozoriste.cs  Predstava.cs  PropDeoFest.cs  Radnik.cs  Reditelj.cs  Sala.cs  Selektor.cs  Ugovor.cs
PPF/PPF/Properties/: AssemblyInfo.cs
PPF/PPF_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPF_UI.csproj
PPF/PPF_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PPFUV/: PPFUV.sln
PPFUV/PPFUV/: PPFUV.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PPFUV/PPFUV/Controllers/: ClanOrgOdbController.cs  FestivalController.cs  FormaController.cs  GlumacController.cs  GlumiController.cs  IdCheckerController.cs  IzabranController.cs  NagradaController.cs  OrgOdbController.cs  PozoristeController.cs  PredstavaController.cs  PrirediController.cs  PropDeoFestController.cs  RadnikController.cs  RealizujeController.cs  RediteljController.cs  SalaController.cs  SelektorController.cs  UgovorController.cs  WeatherForecastController.cs
PPFUV/PPFUV/Data/: PPFUVContext.cs
PPFUV/PPFUV/Migrations/: 20200608182751_Initial_Pozoriste.Designer.cs  20200608182751_Initial_Pozoriste.cs  20200609170313_Forma.Designer.cs  20200609170313_Forma.cs  20200609194432_Festival.Designer.cs  20200609194432_Festival.cs  20200610072209_PropDeoFest.Designer.cs  20200610072209_PropDeoFest.cs  20200610074943_Sala.Designer.cs  20200610074943_Sala.cs  20200610075503_Predstava.Designer.cs  20200610075503_Predstava.cs  20200610075638_Ugovor.Designer.cs  20200610075638_Ugovor.cs  20200610075743_OrgOdb.Designer.cs  20200610075743_OrgOdb.cs  20200610075904_Nagrada.Designer.cs  20200610075904_Nagrada.cs  20200610090041_Radnik.Designer.cs  20200610090041_Radnik.cs  20200610092259_Svi_Radnici.Designer.cs  20200610092259_Svi_Radnici.cs  20200613092351_OrgOdb_clanoviOrgOdbora_selektor.Designer.cs  20200613092351_OrgOdb_clanoviOrgOdbora_selektor.cs  20200613110349_Selektor_organizacioniOdboriId.Designer.cs  20200613110349_Selektor_organizacioniOdboriId.cs  20200613111517_OrgOdb_clanoviIzmena.Designer.cs  20200613111517_OrgOdb_clanoviIzmena.cs  20200613133130_Pozoriste_sale.Designer.cs  20200613133130_Pozoriste_sale.cs  20200613134503_Sala_zauzeta.Designer.cs  20200613134503_Sala_zauzeta.cs  20200613163310_Initial.Designer.cs  20200613163310_Initial.cs  20200613184413_Pozoriste_orgOdb.Designer.cs  20200613184413_Pozoriste_orgOdb.cs  20200613202231_OrgOdb_pozorista.Designer.cs  20200613202231_OrgOdb_pozorista.cs  20200614061058_OrgOdb_ucesnici.Designer.cs  20200614061058_OrgOdb_ucesnici.cs  (+27 more)
PPFUV/PPFUV/Model/: ClanOrgOdb.cs  Festival.cs  Forma.cs  Glumac.cs  Glumi.cs  IdChecker.cs  Izabran.cs  Nagrada.cs  OrgOdb.cs  Pozoriste.cs  Predstava.cs  Priredi.cs  PropDeoFest.cs  Radnik.cs  Realizuje.cs  Reditelj.cs  Sala.cs  Selektor.cs  Ugovor.cs
PPFUV/PPFUV/Properties/: launchSettings.json
PPFUV_front/bp2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PPFUV_front/bp2/e2e/src/: app.e2e-spec.ts
PPFUV_front/bp2/src/: index.html
PPFUV_front/bp2/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PPFUV_front/bp2/src/app/components/create-festival/: create-festival.component.html  create-festival.component.spec.ts  create-festival.component.ts
PPFUV_front/bp2/src/app/components/home/: home.component.html
(+107 files in other folders)
